<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikeVisionDBModelStoreContainer" CdmEntityContainer="BikeVisionDBEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="idAdministrator" ColumnName="idAdministrator" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="hash" ColumnName="hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoria">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Kategoria">
        <MappingFragment StoreEntitySet="Kategoria">
          <ScalarProperty Name="idKategoria" ColumnName="idKategoria" />
          <ScalarProperty Name="kategoria1" ColumnName="kategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="idKlient" ColumnName="idKlient" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="numerTelefonu" ColumnName="numerTelefonu" />
          <ScalarProperty Name="adresEmail" ColumnName="adresEmail" />
          <ScalarProperty Name="adresZamieszkania" ColumnName="adresZamieszkania" />
          <ScalarProperty Name="kodPocztowy" ColumnName="kodPocztowy" />
          <ScalarProperty Name="Miejscowosc_idMiejscowosc" ColumnName="Miejscowosc_idMiejscowosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miejscowosc">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Miejscowosc">
        <MappingFragment StoreEntitySet="Miejscowosc">
          <ScalarProperty Name="idMiejscowosc" ColumnName="idMiejscowosc" />
          <ScalarProperty Name="miejscowosc1" ColumnName="miejscowosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="idPracownik" ColumnName="idPracownik" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="hash" ColumnName="hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracownikNaStanowisku">
      <EntityTypeMapping TypeName="BikeVisionDBModel.PracownikNaStanowisku">
        <MappingFragment StoreEntitySet="PracownikNaStanowisku">
          <ScalarProperty Name="Pracownik_idPracownik" ColumnName="Pracownik_idPracownik" />
          <ScalarProperty Name="Stanowisko_idStanowisko" ColumnName="Stanowisko_idStanowisko" />
          <ScalarProperty Name="dataZatrudnienia" ColumnName="dataZatrudnienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przedmiot">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Przedmiot">
        <MappingFragment StoreEntitySet="Przedmiot">
          <ScalarProperty Name="idPrzedmiot" ColumnName="idPrzedmiot" />
          <ScalarProperty Name="nazwaPrzedmiotu" ColumnName="nazwaPrzedmiotu" />
          <ScalarProperty Name="opisPrzedmiotu" ColumnName="opisPrzedmiotu" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="waga" ColumnName="waga" />
          <ScalarProperty Name="wymiary" ColumnName="wymiary" />
          <ScalarProperty Name="TypPrzedmiotu_idTypPrzedmiotu" ColumnName="TypPrzedmiotu_idTypPrzedmiotu" />
          <ScalarProperty Name="Kategoria_idKategoria" ColumnName="Kategoria_idKategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serwis">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Serwis">
        <MappingFragment StoreEntitySet="Serwis">
          <ScalarProperty Name="idSerwis" ColumnName="idSerwis" />
          <ScalarProperty Name="tytul" ColumnName="tytul" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="dataZlecenia" ColumnName="dataZlecenia" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="dataWykonania" ColumnName="dataWykonania" />
          <ScalarProperty Name="Klient_idKlient" ColumnName="Klient_idKlient" />
          <ScalarProperty Name="Pracownik_idPracownik" ColumnName="Pracownik_idPracownik" />
          <ScalarProperty Name="TypSerwisu_idTypSerwisu" ColumnName="TypSerwisu_idTypSerwisu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprzedaz">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Sprzedaz">
        <MappingFragment StoreEntitySet="Sprzedaz">
          <ScalarProperty Name="idSprzedaz" ColumnName="idSprzedaz" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="wartosc" ColumnName="wartosc" />
          <ScalarProperty Name="Pracownik_idPracownik" ColumnName="Pracownik_idPracownik" />
          <ScalarProperty Name="Klient_idKlient" ColumnName="Klient_idKlient" />
          <ScalarProperty Name="TypSprzedazy_idTypSprzedazy" ColumnName="TypSprzedazy_idTypSprzedazy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowisko">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Stanowisko">
        <MappingFragment StoreEntitySet="Stanowisko">
          <ScalarProperty Name="idStanowisko" ColumnName="idStanowisko" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SzczegolySprzedazy">
      <EntityTypeMapping TypeName="BikeVisionDBModel.SzczegolySprzedazy">
        <MappingFragment StoreEntitySet="SzczegolySprzedazy">
          <ScalarProperty Name="Przedmiot_idPrzedmiot" ColumnName="Przedmiot_idPrzedmiot" />
          <ScalarProperty Name="Sprzedaz_idSprzedaz" ColumnName="Sprzedaz_idSprzedaz" />
          <ScalarProperty Name="wartosc" ColumnName="wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypPrzedmiotu">
      <EntityTypeMapping TypeName="BikeVisionDBModel.TypPrzedmiotu">
        <MappingFragment StoreEntitySet="TypPrzedmiotu">
          <ScalarProperty Name="idTypPrzedmiotu" ColumnName="idTypPrzedmiotu" />
          <ScalarProperty Name="typ" ColumnName="typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypSerwisu">
      <EntityTypeMapping TypeName="BikeVisionDBModel.TypSerwisu">
        <MappingFragment StoreEntitySet="TypSerwisu">
          <ScalarProperty Name="idTypSerwisu" ColumnName="idTypSerwisu" />
          <ScalarProperty Name="typ" ColumnName="typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypSprzedazy">
      <EntityTypeMapping TypeName="BikeVisionDBModel.TypSprzedazy">
        <MappingFragment StoreEntitySet="TypSprzedazy">
          <ScalarProperty Name="idTypSprzedazy" ColumnName="idTypSprzedazy" />
          <ScalarProperty Name="typ" ColumnName="typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="BikeVisionDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>