<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikeVisionDBModelStoreContainer" CdmEntityContainer="BikeVisionDBEntities2">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="idAdministrator" ColumnName="idAdministrator" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="hash" ColumnName="hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="telephoneNumber" ColumnName="telephoneNumber" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="addressOfResidence" ColumnName="addressOfResidence" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="Locality_idLocality" ColumnName="Locality_idLocality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="hash" ColumnName="hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInThePosition">
      <EntityTypeMapping TypeName="BikeVisionDBModel.EmployeeInThePosition">
        <MappingFragment StoreEntitySet="EmployeeInThePosition">
          <ScalarProperty Name="dateOfEmployment" ColumnName="dateOfEmployment" />
          <ScalarProperty Name="Employee_idEmployee" ColumnName="Employee_idEmployee" />
          <ScalarProperty Name="Position_idPosition" ColumnName="Position_idPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="dimensions" ColumnName="dimensions" />
          <ScalarProperty Name="ItemType_idItemType" ColumnName="ItemType_idItemType" />
          <ScalarProperty Name="Category_idCategory" ColumnName="Category_idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemType">
      <EntityTypeMapping TypeName="BikeVisionDBModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="idItemType" ColumnName="idItemType" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locality">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Locality">
        <MappingFragment StoreEntitySet="Locality">
          <ScalarProperty Name="idLocality" ColumnName="idLocality" />
          <ScalarProperty Name="locality1" ColumnName="locality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="idPosition" ColumnName="idPosition" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="idSale" ColumnName="idSale" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Customer_idCustomer" ColumnName="Customer_idCustomer" />
          <ScalarProperty Name="SaleType_idSaleType" ColumnName="SaleType_idSaleType" />
          <ScalarProperty Name="Employee_idEmployee" ColumnName="Employee_idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetails">
      <EntityTypeMapping TypeName="BikeVisionDBModel.SaleDetails">
        <MappingFragment StoreEntitySet="SaleDetails">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Sale_idSale" ColumnName="Sale_idSale" />
          <ScalarProperty Name="Item_idItem" ColumnName="Item_idItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleType">
      <EntityTypeMapping TypeName="BikeVisionDBModel.SaleType">
        <MappingFragment StoreEntitySet="SaleType">
          <ScalarProperty Name="idSaleType" ColumnName="idSaleType" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BikeVisionDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="dateOfEmployment" ColumnName="dateOfEmployment" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateOfCompletion" ColumnName="dateOfCompletion" />
          <ScalarProperty Name="Customer_idCustomer" ColumnName="Customer_idCustomer" />
          <ScalarProperty Name="ServiceType_idServiceType" ColumnName="ServiceType_idServiceType" />
          <ScalarProperty Name="Employee_idEmployee" ColumnName="Employee_idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceType">
      <EntityTypeMapping TypeName="BikeVisionDBModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="idServiceType" ColumnName="idServiceType" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="BikeVisionDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>