<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeVisionDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="idAdministrator" />
    </Key>
    <Property Name="idAdministrator" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telephoneNumber" Type="bigint" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" />
    <Property Name="addressOfResidence" Type="varchar" MaxLength="100" />
    <Property Name="zipCode" Type="varchar" MaxLength="6" />
    <Property Name="Locality_idLocality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeInThePosition">
    <Key>
      <PropertyRef Name="Employee_idEmployee" />
      <PropertyRef Name="Position_idPosition" />
    </Key>
    <Property Name="dateOfEmployment" Type="date" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="int" Nullable="false" />
    <Property Name="Position_idPosition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="itemDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="weight" Type="float" />
    <Property Name="dimensions" Type="varchar" MaxLength="20" />
    <Property Name="ItemType_idItemType" Type="int" Nullable="false" />
    <Property Name="Category_idCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="idItemType" />
    </Key>
    <Property Name="idItemType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Locality">
    <Key>
      <PropertyRef Name="idLocality" />
    </Key>
    <Property Name="idLocality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locality" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idPosition" />
    </Key>
    <Property Name="idPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Customer_idCustomer" Type="int" Nullable="false" />
    <Property Name="SaleType_idSaleType" Type="int" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleDetails">
    <Key>
      <PropertyRef Name="Sale_idSale" />
      <PropertyRef Name="Item_idItem" />
    </Key>
    <Property Name="value" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Sale_idSale" Type="int" Nullable="false" />
    <Property Name="Item_idItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleType">
    <Key>
      <PropertyRef Name="idSaleType" />
    </Key>
    <Property Name="idSaleType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="dateOfEmployment" Type="date" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="dateOfCompletion" Type="date" />
    <Property Name="Customer_idCustomer" Type="int" Nullable="false" />
    <Property Name="ServiceType_idServiceType" Type="int" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="idServiceType" />
    </Key>
    <Property Name="idServiceType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BikeVisionDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_Customer_Locality1">
    <End Role="Locality" Type="Self.Locality" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locality">
        <PropertyRef Name="idLocality" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Locality_idLocality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmployeeInThePosition_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeInThePosition" Type="Self.EmployeeInThePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="EmployeeInThePosition">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmployeeInThePosition_Position1">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="EmployeeInThePosition" Type="Self.EmployeeInThePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="EmployeeInThePosition">
        <PropertyRef Name="Position_idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Category_idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_ItemType1">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="idItemType" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemType_idItemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Customer_idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sale_SaleType1">
    <End Role="SaleType" Type="Self.SaleType" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleType">
        <PropertyRef Name="idSaleType" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SaleType_idSaleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SaleDetails_Item1">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SaleDetails_Sale1">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="idSale" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="Sale_idSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Service_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Customer_idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Service_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Service_ServiceType1">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="idServiceType" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceType_idServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeVisionDBModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInThePosition" EntityType="Self.EmployeeInThePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locality" EntityType="Self.Locality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleType" EntityType="Self.SaleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Customer_Locality1" Association="Self.fk_Customer_Locality1">
      <End Role="Locality" EntitySet="Locality" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="fk_EmployeeInThePosition_Employee1" Association="Self.fk_EmployeeInThePosition_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeInThePosition" EntitySet="EmployeeInThePosition" />
    </AssociationSet>
    <AssociationSet Name="fk_EmployeeInThePosition_Position1" Association="Self.fk_EmployeeInThePosition_Position1">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmployeeInThePosition" EntitySet="EmployeeInThePosition" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_Category1" Association="Self.fk_Item_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_ItemType1" Association="Self.fk_Item_ItemType1">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_Customer1" Association="Self.fk_Sale_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_Employee1" Association="Self.fk_Sale_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="fk_Sale_SaleType1" Association="Self.fk_Sale_SaleType1">
      <End Role="SaleType" EntitySet="SaleType" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="fk_SaleDetails_Item1" Association="Self.fk_SaleDetails_Item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_SaleDetails_Sale1" Association="Self.fk_SaleDetails_Sale1">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Service_Customer1" Association="Self.fk_Service_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="fk_Service_Employee1" Association="Self.fk_Service_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="fk_Service_ServiceType1" Association="Self.fk_Service_ServiceType1">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>