<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeVisionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="idAdministrator" />
    </Key>
    <Property Name="idAdministrator" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hash" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="idKategoria" />
    </Key>
    <Property Name="idKategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoria1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Przedmiot" Relationship="Self.fk_Przedmiot_Kategoria1" FromRole="Kategoria" ToRole="Przedmiot" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="idKlient" />
    </Key>
    <Property Name="idKlient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hash" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numerTelefonu" Type="Int64" />
    <Property Name="adresEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresZamieszkania" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kodPocztowy" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Miejscowosc_idMiejscowosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Miejscowosc" Relationship="Self.fk_Klient_Miejscowosc" FromRole="Klient" ToRole="Miejscowosc" />
    <NavigationProperty Name="Serwis" Relationship="Self.fk_Serwis_Klient1" FromRole="Klient" ToRole="Serwis" />
    <NavigationProperty Name="Sprzedaz" Relationship="Self.fk_Sprzedaz_Klient1" FromRole="Klient" ToRole="Sprzedaz" />
  </EntityType>
  <EntityType Name="Miejscowosc">
    <Key>
      <PropertyRef Name="idMiejscowosc" />
    </Key>
    <Property Name="idMiejscowosc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="miejscowosc1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.fk_Klient_Miejscowosc" FromRole="Miejscowosc" ToRole="Klient" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="idPracownik" />
    </Key>
    <Property Name="idPracownik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hash" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PracownikNaStanowisku" Relationship="Self.fk_Pracownik_has_Stanowisko_Pracownik1" FromRole="Pracownik" ToRole="PracownikNaStanowisku" />
    <NavigationProperty Name="Serwis" Relationship="Self.fk_Serwis_Pracownik1" FromRole="Pracownik" ToRole="Serwis" />
    <NavigationProperty Name="Sprzedaz" Relationship="Self.fk_Sprzedaz_Pracownik1" FromRole="Pracownik" ToRole="Sprzedaz" />
  </EntityType>
  <EntityType Name="PracownikNaStanowisku">
    <Key>
      <PropertyRef Name="Pracownik_idPracownik" />
      <PropertyRef Name="Stanowisko_idStanowisko" />
    </Key>
    <Property Name="Pracownik_idPracownik" Type="Int32" Nullable="false" />
    <Property Name="Stanowisko_idStanowisko" Type="Int32" Nullable="false" />
    <Property Name="dataZatrudnienia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Pracownik" Relationship="Self.fk_Pracownik_has_Stanowisko_Pracownik1" FromRole="PracownikNaStanowisku" ToRole="Pracownik" />
    <NavigationProperty Name="Stanowisko" Relationship="Self.fk_Pracownik_has_Stanowisko_Stanowisko1" FromRole="PracownikNaStanowisku" ToRole="Stanowisko" />
  </EntityType>
  <EntityType Name="Przedmiot">
    <Key>
      <PropertyRef Name="idPrzedmiot" />
    </Key>
    <Property Name="idPrzedmiot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwaPrzedmiotu" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opisPrzedmiotu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="waga" Type="Double" />
    <Property Name="wymiary" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TypPrzedmiotu_idTypPrzedmiotu" Type="Int32" Nullable="false" />
    <Property Name="Kategoria_idKategoria" Type="Int32" />
    <NavigationProperty Name="Kategoria" Relationship="Self.fk_Przedmiot_Kategoria1" FromRole="Przedmiot" ToRole="Kategoria" />
    <NavigationProperty Name="SzczegolySprzedazy" Relationship="Self.fk_Przedmiot_has_Sprzedaz_Przedmiot1" FromRole="Przedmiot" ToRole="SzczegolySprzedazy" />
    <NavigationProperty Name="TypPrzedmiotu" Relationship="Self.fk_Przedmiot_TypPrzedmiotu1" FromRole="Przedmiot" ToRole="TypPrzedmiotu" />
  </EntityType>
  <EntityType Name="Serwis">
    <Key>
      <PropertyRef Name="idSerwis" />
    </Key>
    <Property Name="idSerwis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tytul" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="dataZlecenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dataWykonania" Type="DateTime" Precision="0" />
    <Property Name="Klient_idKlient" Type="Int32" Nullable="false" />
    <Property Name="Pracownik_idPracownik" Type="Int32" Nullable="false" />
    <Property Name="TypSerwisu_idTypSerwisu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.fk_Serwis_Klient1" FromRole="Serwis" ToRole="Klient" />
    <NavigationProperty Name="Pracownik" Relationship="Self.fk_Serwis_Pracownik1" FromRole="Serwis" ToRole="Pracownik" />
    <NavigationProperty Name="TypSerwisu" Relationship="Self.fk_Serwis_TypSerwisu1" FromRole="Serwis" ToRole="TypSerwisu" />
  </EntityType>
  <EntityType Name="Sprzedaz">
    <Key>
      <PropertyRef Name="idSprzedaz" />
    </Key>
    <Property Name="idSprzedaz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="wartosc" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Pracownik_idPracownik" Type="Int32" Nullable="false" />
    <Property Name="Klient_idKlient" Type="Int32" Nullable="false" />
    <Property Name="TypSprzedazy_idTypSprzedazy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.fk_Sprzedaz_Klient1" FromRole="Sprzedaz" ToRole="Klient" />
    <NavigationProperty Name="Pracownik" Relationship="Self.fk_Sprzedaz_Pracownik1" FromRole="Sprzedaz" ToRole="Pracownik" />
    <NavigationProperty Name="SzczegolySprzedazy" Relationship="Self.fk_Przedmiot_has_Sprzedaz_Sprzedaz1" FromRole="Sprzedaz" ToRole="SzczegolySprzedazy" />
    <NavigationProperty Name="TypSprzedazy" Relationship="Self.fk_Sprzedaz_TypSprzedazy1" FromRole="Sprzedaz" ToRole="TypSprzedazy" />
  </EntityType>
  <EntityType Name="Stanowisko">
    <Key>
      <PropertyRef Name="idStanowisko" />
    </Key>
    <Property Name="idStanowisko" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PracownikNaStanowisku" Relationship="Self.fk_Pracownik_has_Stanowisko_Stanowisko1" FromRole="Stanowisko" ToRole="PracownikNaStanowisku" />
  </EntityType>
  <EntityType Name="SzczegolySprzedazy">
    <Key>
      <PropertyRef Name="Przedmiot_idPrzedmiot" />
      <PropertyRef Name="Sprzedaz_idSprzedaz" />
    </Key>
    <Property Name="Przedmiot_idPrzedmiot" Type="Int32" Nullable="false" />
    <Property Name="Sprzedaz_idSprzedaz" Type="Int32" Nullable="false" />
    <Property Name="wartosc" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Przedmiot" Relationship="Self.fk_Przedmiot_has_Sprzedaz_Przedmiot1" FromRole="SzczegolySprzedazy" ToRole="Przedmiot" />
    <NavigationProperty Name="Sprzedaz" Relationship="Self.fk_Przedmiot_has_Sprzedaz_Sprzedaz1" FromRole="SzczegolySprzedazy" ToRole="Sprzedaz" />
  </EntityType>
  <EntityType Name="TypPrzedmiotu">
    <Key>
      <PropertyRef Name="idTypPrzedmiotu" />
    </Key>
    <Property Name="idTypPrzedmiotu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typ" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Przedmiot" Relationship="Self.fk_Przedmiot_TypPrzedmiotu1" FromRole="TypPrzedmiotu" ToRole="Przedmiot" />
  </EntityType>
  <EntityType Name="TypSerwisu">
    <Key>
      <PropertyRef Name="idTypSerwisu" />
    </Key>
    <Property Name="idTypSerwisu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typ" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Serwis" Relationship="Self.fk_Serwis_TypSerwisu1" FromRole="TypSerwisu" ToRole="Serwis" />
  </EntityType>
  <EntityType Name="TypSprzedazy">
    <Key>
      <PropertyRef Name="idTypSprzedazy" />
    </Key>
    <Property Name="idTypSprzedazy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typ" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sprzedaz" Relationship="Self.fk_Sprzedaz_TypSprzedazy1" FromRole="TypSprzedazy" ToRole="Sprzedaz" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="fk_Przedmiot_Kategoria1">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="idKategoria" />
      </Principal>
      <Dependent Role="Przedmiot">
        <PropertyRef Name="Kategoria_idKategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Klient_Miejscowosc">
    <End Role="Miejscowosc" Type="Self.Miejscowosc" Multiplicity="1" />
    <End Role="Klient" Type="Self.Klient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejscowosc">
        <PropertyRef Name="idMiejscowosc" />
      </Principal>
      <Dependent Role="Klient">
        <PropertyRef Name="Miejscowosc_idMiejscowosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Serwis_Klient1">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Serwis" Type="Self.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="idKlient" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Klient_idKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sprzedaz_Klient1">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="idKlient" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="Klient_idKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pracownik_has_Stanowisko_Pracownik1">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="PracownikNaStanowisku" Type="Self.PracownikNaStanowisku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="idPracownik" />
      </Principal>
      <Dependent Role="PracownikNaStanowisku">
        <PropertyRef Name="Pracownik_idPracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Serwis_Pracownik1">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="Serwis" Type="Self.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="idPracownik" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Pracownik_idPracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sprzedaz_Pracownik1">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="idPracownik" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="Pracownik_idPracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pracownik_has_Stanowisko_Stanowisko1">
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="1" />
    <End Role="PracownikNaStanowisku" Type="Self.PracownikNaStanowisku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowisko">
        <PropertyRef Name="idStanowisko" />
      </Principal>
      <Dependent Role="PracownikNaStanowisku">
        <PropertyRef Name="Stanowisko_idStanowisko" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_has_Sprzedaz_Przedmiot1">
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="1" />
    <End Role="SzczegolySprzedazy" Type="Self.SzczegolySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przedmiot">
        <PropertyRef Name="idPrzedmiot" />
      </Principal>
      <Dependent Role="SzczegolySprzedazy">
        <PropertyRef Name="Przedmiot_idPrzedmiot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_TypPrzedmiotu1">
    <End Role="TypPrzedmiotu" Type="Self.TypPrzedmiotu" Multiplicity="1" />
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypPrzedmiotu">
        <PropertyRef Name="idTypPrzedmiotu" />
      </Principal>
      <Dependent Role="Przedmiot">
        <PropertyRef Name="TypPrzedmiotu_idTypPrzedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Serwis_TypSerwisu1">
    <End Role="TypSerwisu" Type="Self.TypSerwisu" Multiplicity="1" />
    <End Role="Serwis" Type="Self.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypSerwisu">
        <PropertyRef Name="idTypSerwisu" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="TypSerwisu_idTypSerwisu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_has_Sprzedaz_Sprzedaz1">
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="1" />
    <End Role="SzczegolySprzedazy" Type="Self.SzczegolySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprzedaz">
        <PropertyRef Name="idSprzedaz" />
      </Principal>
      <Dependent Role="SzczegolySprzedazy">
        <PropertyRef Name="Sprzedaz_idSprzedaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sprzedaz_TypSprzedazy1">
    <End Role="TypSprzedazy" Type="Self.TypSprzedazy" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypSprzedazy">
        <PropertyRef Name="idTypSprzedazy" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="TypSprzedazy_idTypSprzedazy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeVisionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Miejscowosc" EntityType="Self.Miejscowosc" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="PracownikNaStanowisku" EntityType="Self.PracownikNaStanowisku" />
    <EntitySet Name="Przedmiot" EntityType="Self.Przedmiot" />
    <EntitySet Name="Serwis" EntityType="Self.Serwis" />
    <EntitySet Name="Sprzedaz" EntityType="Self.Sprzedaz" />
    <EntitySet Name="Stanowisko" EntityType="Self.Stanowisko" />
    <EntitySet Name="SzczegolySprzedazy" EntityType="Self.SzczegolySprzedazy" />
    <EntitySet Name="TypPrzedmiotu" EntityType="Self.TypPrzedmiotu" />
    <EntitySet Name="TypSerwisu" EntityType="Self.TypSerwisu" />
    <EntitySet Name="TypSprzedazy" EntityType="Self.TypSprzedazy" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="fk_Przedmiot_Kategoria1" Association="Self.fk_Przedmiot_Kategoria1">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Przedmiot" EntitySet="Przedmiot" />
    </AssociationSet>
    <AssociationSet Name="fk_Klient_Miejscowosc" Association="Self.fk_Klient_Miejscowosc">
      <End Role="Miejscowosc" EntitySet="Miejscowosc" />
      <End Role="Klient" EntitySet="Klient" />
    </AssociationSet>
    <AssociationSet Name="fk_Serwis_Klient1" Association="Self.fk_Serwis_Klient1">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="fk_Sprzedaz_Klient1" Association="Self.fk_Sprzedaz_Klient1">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
    <AssociationSet Name="fk_Pracownik_has_Stanowisko_Pracownik1" Association="Self.fk_Pracownik_has_Stanowisko_Pracownik1">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="PracownikNaStanowisku" EntitySet="PracownikNaStanowisku" />
    </AssociationSet>
    <AssociationSet Name="fk_Serwis_Pracownik1" Association="Self.fk_Serwis_Pracownik1">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="fk_Sprzedaz_Pracownik1" Association="Self.fk_Sprzedaz_Pracownik1">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
    <AssociationSet Name="fk_Pracownik_has_Stanowisko_Stanowisko1" Association="Self.fk_Pracownik_has_Stanowisko_Stanowisko1">
      <End Role="Stanowisko" EntitySet="Stanowisko" />
      <End Role="PracownikNaStanowisku" EntitySet="PracownikNaStanowisku" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_has_Sprzedaz_Przedmiot1" Association="Self.fk_Przedmiot_has_Sprzedaz_Przedmiot1">
      <End Role="Przedmiot" EntitySet="Przedmiot" />
      <End Role="SzczegolySprzedazy" EntitySet="SzczegolySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_TypPrzedmiotu1" Association="Self.fk_Przedmiot_TypPrzedmiotu1">
      <End Role="TypPrzedmiotu" EntitySet="TypPrzedmiotu" />
      <End Role="Przedmiot" EntitySet="Przedmiot" />
    </AssociationSet>
    <AssociationSet Name="fk_Serwis_TypSerwisu1" Association="Self.fk_Serwis_TypSerwisu1">
      <End Role="TypSerwisu" EntitySet="TypSerwisu" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_has_Sprzedaz_Sprzedaz1" Association="Self.fk_Przedmiot_has_Sprzedaz_Sprzedaz1">
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
      <End Role="SzczegolySprzedazy" EntitySet="SzczegolySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="fk_Sprzedaz_TypSprzedazy1" Association="Self.fk_Sprzedaz_TypSprzedazy1">
      <End Role="TypSprzedazy" EntitySet="TypSprzedazy" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
  </EntityContainer>
</Schema>