<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeVisionDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="idAdministrator" />
    </Key>
    <Property Name="idAdministrator" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="idKategoria" />
    </Key>
    <Property Name="idKategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoria" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="idKlient" />
    </Key>
    <Property Name="idKlient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="numerTelefonu" Type="bigint" />
    <Property Name="adresEmail" Type="varchar" MaxLength="50" />
    <Property Name="adresZamieszkania" Type="varchar" MaxLength="100" />
    <Property Name="kodPocztowy" Type="varchar" MaxLength="6" />
    <Property Name="Miejscowosc_idMiejscowosc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Miejscowosc">
    <Key>
      <PropertyRef Name="idMiejscowosc" />
    </Key>
    <Property Name="idMiejscowosc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="idPracownik" />
    </Key>
    <Property Name="idPracownik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="PracownikNaStanowisku">
    <Key>
      <PropertyRef Name="Pracownik_idPracownik" />
      <PropertyRef Name="Stanowisko_idStanowisko" />
    </Key>
    <Property Name="Pracownik_idPracownik" Type="int" Nullable="false" />
    <Property Name="Stanowisko_idStanowisko" Type="int" Nullable="false" />
    <Property Name="dataZatrudnienia" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Przedmiot">
    <Key>
      <PropertyRef Name="idPrzedmiot" />
    </Key>
    <Property Name="idPrzedmiot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwaPrzedmiotu" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="opisPrzedmiotu" Type="varchar(max)" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="waga" Type="float" />
    <Property Name="wymiary" Type="varchar" MaxLength="20" />
    <Property Name="TypPrzedmiotu_idTypPrzedmiotu" Type="int" Nullable="false" />
    <Property Name="Kategoria_idKategoria" Type="int" />
  </EntityType>
  <EntityType Name="Serwis">
    <Key>
      <PropertyRef Name="idSerwis" />
    </Key>
    <Property Name="idSerwis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tytul" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="dataZlecenia" Type="date" Nullable="false" />
    <Property Name="opis" Type="varchar(max)" />
    <Property Name="dataWykonania" Type="date" />
    <Property Name="Klient_idKlient" Type="int" Nullable="false" />
    <Property Name="Pracownik_idPracownik" Type="int" Nullable="false" />
    <Property Name="TypSerwisu_idTypSerwisu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprzedaz">
    <Key>
      <PropertyRef Name="idSprzedaz" />
    </Key>
    <Property Name="idSprzedaz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="wartosc" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Pracownik_idPracownik" Type="int" Nullable="false" />
    <Property Name="Klient_idKlient" Type="int" Nullable="false" />
    <Property Name="TypSprzedazy_idTypSprzedazy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stanowisko">
    <Key>
      <PropertyRef Name="idStanowisko" />
    </Key>
    <Property Name="idStanowisko" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="SzczegolySprzedazy">
    <Key>
      <PropertyRef Name="Przedmiot_idPrzedmiot" />
      <PropertyRef Name="Sprzedaz_idSprzedaz" />
    </Key>
    <Property Name="Przedmiot_idPrzedmiot" Type="int" Nullable="false" />
    <Property Name="Sprzedaz_idSprzedaz" Type="int" Nullable="false" />
    <Property Name="wartosc" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TypPrzedmiotu">
    <Key>
      <PropertyRef Name="idTypPrzedmiotu" />
    </Key>
    <Property Name="idTypPrzedmiotu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typ" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="TypSerwisu">
    <Key>
      <PropertyRef Name="idTypSerwisu" />
    </Key>
    <Property Name="idTypSerwisu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typ" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="TypSprzedazy">
    <Key>
      <PropertyRef Name="idTypSprzedazy" />
    </Key>
    <Property Name="idTypSprzedazy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typ" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BikeVisionDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_Klient_Miejscowosc">
    <End Role="Miejscowosc" Type="Self.Miejscowosc" Multiplicity="1" />
    <End Role="Klient" Type="Self.Klient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejscowosc">
        <PropertyRef Name="idMiejscowosc" />
      </Principal>
      <Dependent Role="Klient">
        <PropertyRef Name="Miejscowosc_idMiejscowosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pracownik_has_Stanowisko_Pracownik1">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="PracownikNaStanowisku" Type="Self.PracownikNaStanowisku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="idPracownik" />
      </Principal>
      <Dependent Role="PracownikNaStanowisku">
        <PropertyRef Name="Pracownik_idPracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pracownik_has_Stanowisko_Stanowisko1">
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="1" />
    <End Role="PracownikNaStanowisku" Type="Self.PracownikNaStanowisku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowisko">
        <PropertyRef Name="idStanowisko" />
      </Principal>
      <Dependent Role="PracownikNaStanowisku">
        <PropertyRef Name="Stanowisko_idStanowisko" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_has_Sprzedaz_Przedmiot1">
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="1" />
    <End Role="SzczegolySprzedazy" Type="Self.SzczegolySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przedmiot">
        <PropertyRef Name="idPrzedmiot" />
      </Principal>
      <Dependent Role="SzczegolySprzedazy">
        <PropertyRef Name="Przedmiot_idPrzedmiot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_has_Sprzedaz_Sprzedaz1">
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="1" />
    <End Role="SzczegolySprzedazy" Type="Self.SzczegolySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprzedaz">
        <PropertyRef Name="idSprzedaz" />
      </Principal>
      <Dependent Role="SzczegolySprzedazy">
        <PropertyRef Name="Sprzedaz_idSprzedaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_Kategoria1">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="idKategoria" />
      </Principal>
      <Dependent Role="Przedmiot">
        <PropertyRef Name="Kategoria_idKategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Przedmiot_TypPrzedmiotu1">
    <End Role="TypPrzedmiotu" Type="Self.TypPrzedmiotu" Multiplicity="1" />
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypPrzedmiotu">
        <PropertyRef Name="idTypPrzedmiotu" />
      </Principal>
      <Dependent Role="Przedmiot">
        <PropertyRef Name="TypPrzedmiotu_idTypPrzedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Serwis_Klient1">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Serwis" Type="Self.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="idKlient" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Klient_idKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Serwis_Pracownik1">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="Serwis" Type="Self.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="idPracownik" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Pracownik_idPracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Serwis_TypSerwisu1">
    <End Role="TypSerwisu" Type="Self.TypSerwisu" Multiplicity="1" />
    <End Role="Serwis" Type="Self.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypSerwisu">
        <PropertyRef Name="idTypSerwisu" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="TypSerwisu_idTypSerwisu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sprzedaz_Klient1">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="idKlient" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="Klient_idKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sprzedaz_Pracownik1">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="idPracownik" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="Pracownik_idPracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sprzedaz_TypSprzedazy1">
    <End Role="TypSprzedazy" Type="Self.TypSprzedazy" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypSprzedazy">
        <PropertyRef Name="idTypSprzedazy" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="TypSprzedazy_idTypSprzedazy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeVisionDBModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miejscowosc" EntityType="Self.Miejscowosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracownikNaStanowisku" EntityType="Self.PracownikNaStanowisku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przedmiot" EntityType="Self.Przedmiot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serwis" EntityType="Self.Serwis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprzedaz" EntityType="Self.Sprzedaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanowisko" EntityType="Self.Stanowisko" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SzczegolySprzedazy" EntityType="Self.SzczegolySprzedazy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypPrzedmiotu" EntityType="Self.TypPrzedmiotu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypSerwisu" EntityType="Self.TypSerwisu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypSprzedazy" EntityType="Self.TypSprzedazy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Klient_Miejscowosc" Association="Self.fk_Klient_Miejscowosc">
      <End Role="Miejscowosc" EntitySet="Miejscowosc" />
      <End Role="Klient" EntitySet="Klient" />
    </AssociationSet>
    <AssociationSet Name="fk_Pracownik_has_Stanowisko_Pracownik1" Association="Self.fk_Pracownik_has_Stanowisko_Pracownik1">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="PracownikNaStanowisku" EntitySet="PracownikNaStanowisku" />
    </AssociationSet>
    <AssociationSet Name="fk_Pracownik_has_Stanowisko_Stanowisko1" Association="Self.fk_Pracownik_has_Stanowisko_Stanowisko1">
      <End Role="Stanowisko" EntitySet="Stanowisko" />
      <End Role="PracownikNaStanowisku" EntitySet="PracownikNaStanowisku" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_has_Sprzedaz_Przedmiot1" Association="Self.fk_Przedmiot_has_Sprzedaz_Przedmiot1">
      <End Role="Przedmiot" EntitySet="Przedmiot" />
      <End Role="SzczegolySprzedazy" EntitySet="SzczegolySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_has_Sprzedaz_Sprzedaz1" Association="Self.fk_Przedmiot_has_Sprzedaz_Sprzedaz1">
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
      <End Role="SzczegolySprzedazy" EntitySet="SzczegolySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_Kategoria1" Association="Self.fk_Przedmiot_Kategoria1">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Przedmiot" EntitySet="Przedmiot" />
    </AssociationSet>
    <AssociationSet Name="fk_Przedmiot_TypPrzedmiotu1" Association="Self.fk_Przedmiot_TypPrzedmiotu1">
      <End Role="TypPrzedmiotu" EntitySet="TypPrzedmiotu" />
      <End Role="Przedmiot" EntitySet="Przedmiot" />
    </AssociationSet>
    <AssociationSet Name="fk_Serwis_Klient1" Association="Self.fk_Serwis_Klient1">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="fk_Serwis_Pracownik1" Association="Self.fk_Serwis_Pracownik1">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="fk_Serwis_TypSerwisu1" Association="Self.fk_Serwis_TypSerwisu1">
      <End Role="TypSerwisu" EntitySet="TypSerwisu" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="fk_Sprzedaz_Klient1" Association="Self.fk_Sprzedaz_Klient1">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
    <AssociationSet Name="fk_Sprzedaz_Pracownik1" Association="Self.fk_Sprzedaz_Pracownik1">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
    <AssociationSet Name="fk_Sprzedaz_TypSprzedazy1" Association="Self.fk_Sprzedaz_TypSprzedazy1">
      <End Role="TypSprzedazy" EntitySet="TypSprzedazy" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
  </EntityContainer>
</Schema>