<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb68f07a447410d88b03b22f6874339" Name="Diagram1">
        <EntityTypeShape EntityType="BikeVisionDBModel.Administrator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Kategoria" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Klient" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Miejscowosc" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Pracownik" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.PracownikNaStanowisku" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Przedmiot" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Serwis" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Sprzedaz" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.Stanowisko" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.SzczegolySprzedazy" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.TypPrzedmiotu" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.TypSerwisu" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.TypSprzedazy" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeVisionDBModel.database_firewall_rules" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Przedmiot_Kategoria1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Klient_Miejscowosc" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Serwis_Klient1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Sprzedaz_Klient1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Pracownik_has_Stanowisko_Pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Serwis_Pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Sprzedaz_Pracownik1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Pracownik_has_Stanowisko_Stanowisko1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Przedmiot_has_Sprzedaz_Przedmiot1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Przedmiot_TypPrzedmiotu1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Serwis_TypSerwisu1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Przedmiot_has_Sprzedaz_Sprzedaz1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeVisionDBModel.fk_Sprzedaz_TypSprzedazy1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>