<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df86a9a81e3a4999a6dfafa8f1b1d984" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="bikewayDBModel.Category" Width="1.5" PointX="5.375" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Employee" Width="1.5" PointX="2.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.EmployeeInThePosition" Width="1.5" PointX="4.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.ItemType" Width="1.5" PointX="5.375" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Locality" Width="1.5" PointX="3.125" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Position" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.SaleDetail" Width="1.5" PointX="9.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.SaleType" Width="1.5" PointX="5.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Service" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.ServiceType" Width="1.5" PointX="2.375" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="bikewayDBModel.fk_EmployeeInThePosition_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_EmployeeInThePosition_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_ServiceType1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bikewayDBModel.C__MigrationHistory" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="bikewayDBModel.Administrator" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetRole" Width="1.5" PointX="16.625" PointY="7.875" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUserClaim" Width="1.5" PointX="21" PointY="8.125" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUserLogin" Width="1.5" PointX="16.625" PointY="9.875" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUser" Width="1.5" PointX="19.125" PointY="7.25" />
        <AssociationConnector Association="bikewayDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bikewayDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bikewayDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="bikewayDBModel.Brand" Width="1.5" PointX="13" PointY="3.125" />
        <EntityTypeShape EntityType="bikewayDBModel.Customer" Width="1.5" PointX="2.25" PointY="9.25" />
        <EntityTypeShape EntityType="bikewayDBModel.Feature" Width="1.5" PointX="11.25" PointY="11" />
        <EntityTypeShape EntityType="bikewayDBModel.FeatureValue" Width="1.5" PointX="11.25" PointY="17.375" />
        <EntityTypeShape EntityType="bikewayDBModel.FeatureValueOfItem" Width="1.5" PointX="13.5" PointY="13.875" />
        <EntityTypeShape EntityType="bikewayDBModel.Item" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="bikewayDBModel.Opinion" Width="1.5" PointX="10.5" PointY="13.625" />
        <AssociationConnector Association="bikewayDBModel.fk_Customer_AspNetUser1" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_Brand1" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_Category1" />
        <AssociationConnector Association="bikewayDBModel.fk_Customer_Locality1" />
        <AssociationConnector Association="bikewayDBModel.fk_Opinion_Customer1" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_Customer1" />
        <AssociationConnector Association="bikewayDBModel.fk_FeatureOfItem_Feature1" />
        <AssociationConnector Association="bikewayDBModel.fk_FeatureOfItem_FeatureValue1" />
        <AssociationConnector Association="bikewayDBModel.fk_FeatureOfItem_Item1" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_ItemType1" />
        <AssociationConnector Association="bikewayDBModel.fk_Opinion_Item1" />
        <AssociationConnector Association="bikewayDBModel.fk_SaleDetails_Item1" />
        <EntityTypeShape EntityType="bikewayDBModel.Sale" Width="1.5" PointX="7.625" PointY="7.875" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_Customer1" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_Employee1" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_SaleType1" />
        <AssociationConnector Association="bikewayDBModel.fk_SaleDetails_Sale1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>