<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df86a9a81e3a4999a6dfafa8f1b1d984" Name="Diagram1">
        <EntityTypeShape EntityType="bikewayDBModel.Category" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.EmployeeInThePosition" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Item" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.ItemType" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Locality" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Position" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Sale" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.SaleDetail" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.SaleType" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Service" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.ServiceType" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Customer_Locality1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_EmployeeInThePosition_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_EmployeeInThePosition_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_ItemType1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_SaleDetails_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_SaleType1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_SaleDetails_Sale1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_ServiceType1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bikewayDBModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="bikewayDBModel.Administrator" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetRole" Width="1.5" PointX="9.5" PointY="10" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUserClaim" Width="1.5" PointX="14" PointY="8.5" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUserLogin" Width="1.5" PointX="14" PointY="11.25" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUser" Width="1.5" PointX="11.75" PointY="8.875" />
        <AssociationConnector Association="bikewayDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bikewayDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bikewayDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>