<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58775e150b6342c5a770fdcb91d71b16" Name="Diagram1">
        <EntityTypeShape EntityType="bikewayDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.AspNetUser" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Brand" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Customer" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Employee" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.EmployeeInThePosition" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Feature" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.FeatureValue" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.FeatureValueOfItem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Item" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.ItemType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Locality" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Note" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Opinion" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Position" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Sale" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.SaleDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.SaleType" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.Service" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bikewayDBModel.ServiceType" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="bikewayDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Customer_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Employee_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_Brand1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Customer_Locality1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Opinion_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_EmployeeInThePosition_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_EmployeeInThePosition_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_FeatureOfItem_Feature1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_FeatureOfItem_FeatureValue1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_FeatureOfItem_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Item_ItemType1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Opinion_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_SaleDetails_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Sale_SaleType1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_SaleDetails_Sale1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.fk_Service_ServiceType1" ManuallyRouted="false" />
        <AssociationConnector Association="bikewayDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>